DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"
PORT=3333
JWT_SECRET='super-secret'
JWT_EXPIRATION_TIME
# mailing
MAILER_HOST="hs11.linux.pl"
MAILER_PORT=465
MAILER_USER="doggo@rusin.dev"
MAILER_PASSWORD="!23Haslo"