DATABASE_URL="postgresql://postgres:123@localhost:5434/nest?schema=public"
JWT_SECRET='super-secret'
PORT=3333
# mailing
MAILER_HOST="hs11.linux.pl"
MAILER_PORT=465
MAILER_USER="doggo@rusin.dev"
MAILER_PASSWORD="!23Haslo"