APP_ENV=development
APP_PORT=3000
DB_HOST=0.0.0.0
DB_PORT=5432
DB_NAME="doggo_local"
DB_USER="postgres"
DB_PASS="rjs87rx"
JWT_ACCESS_TOKEN_EXP_IN_SEC=3600
JWT_REFRESH_TOKEN_EXP_IN_SEC=7200
JWT_PUBLIC_KEY_BASE64="rYuk3N9gCw3thF/uAfTla4MIdpIIaFP8BiF7YnYePeBQvDYWDAFtAcs/dPPrg4QgvgyYMJAGduObmNsoBr/qYt/J69xml9aZSa33IhT0DjD0DZ+iAufw2kF0cTKIBL2QH01u4tKxmgT/qrzixTO6zFVLX+GJkA/VqeDjQvh8AQbg07MmLZMN6eKO5lwXTrT95IoxrnY5ZzObQsYM/Baxy4qeGmumlBB8BW5tGV11votH1RrAbPncK0mK4HALhb+Q7Jbj+T25j+4JrwNbqdExA5/kuZ/jaZmZw7KY/OxSp+BHKp1XWy8dHKsK7eXU3Q/DMDwQJqbqi4ZJMhOhNr/Kfg=="
JWT_PRIVATE_KEY_BASE64="hUppZvZmDBBAu5nn6F2Biu/4mb8xgllTdX954TG3IXtaUg1sybmDwebL97U3WwC4+U1BiIXQhBAYzCfbYxnN9hWWTtMy18OQrqlKC4jQ0d3mPsgIoLDsy/ZQ70gGU33be7Nxhpgj1w2sFsIW0ycdnixltXIMOVq2+FX9abBiPr51VME8yC0i6Sy8JRsytjWq+cuq5RwwCcP+DnS6P2gAq+LDwE598CY5Q9gEVlqXohT40AtsgXs0+OLB3PNIfsojPHWLw4zse3Djd87pH5NAdAFGZwHyTSzu1aDshYMtK/UZZel53dyfbWRgtudVnsN1wKQUMHv25uH5kg+wpUvX4w=="
DEFAULT_ADMIN_USER_PASSWORD="!23Haslo"
DATABASE_TYPE="postgres"

