DATABASE_URL="postgresql://postgres:123@localhost:5435/nest?schema=public"
ENV="development"
#ENV="production"
PORT=3030
JWT_SECRET='super-secret'
JWT_EXPIRATION_TIME='1h'
DOMAIN="http://localhost"
FULL_DOMAIN="http://localhost:${PORT}"
# mailing
MAILER_HOST="hs11.linux.pl"
MAILER_PORT=465
MAILER_USER="doggo@rusin.dev"
MAILER_PASSWORD="!23Haslo"